<div class="row">
    <div class="col-lg-6">
        <div class="card" style="height: 100%;">
            <div class="card-body" style="flex-wrap: wrap;display: flex;justify-content: space-around;align-content: stretch;">
                <img class="card-img-top" alt="Card image cap" src="./../../../../assets/img/me.png" class="img-fluid" width="700" height="700" title="bryan">
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="container card" style="height: 100%;">
            <div class="card-body" style="flex-wrap: wrap;display: flex;justify-content: space-around;align-content: space-around;">
                <p class="card-text" style="text-align:justify;">Soy Bryan D. Arrivasplata Rojas, estudio
                    la carrera de Ingeniería de Sistemas en la UNI, estoy cursando el décimo ciclo. Soy
                    una persona muy proactiva, busco siempre estar en constante capacitación y de esta
                    manera aplicar mis conocimientos en ayudar a otras personas o en el trabajo. Me
                    gusta ver animes, salir a viajar degustando nuevas comidas típicas de cada zona,
                    jugar con mi mascota y pasar tiempo con mis seres queridos.</p>
                <div class="container-fluid row">
                    <strong>Mi Perfil:</strong>
                    <ul style="text-align: left;">
                        <li>Linkedin: <a
                                href="https://www.linkedin.com/in/bryan-daniell-arrivasplata-rojas-156508213/">linkedin.com/in/bryan-daniell-arrivasplata-rojas-156508213/</a>
                        </li>
                        <li>Facebook: <a
                                href="https://www.facebook.com/bryandaniell.arrivasplatarojas/">facebook.com/bryandaniell.arrivasplatarojas/</a>
                        </li>
                        <li>Instagram: <a
                                href="https://www.instagram.com/bryandaniellarrivasplata/">instagram.com/bryandaniellarrivasplata/</a>
                        </li>
                        <li>Github: <a
                                href="https://www.github.com/BryanDaniellAR">github.com/BryanDaniellAR</a>
                        </li>
                        <li>WebSite: <a href="https://www.bryanarrivasplata.com">bryanarrivasplata.com</a>
                        </li>
                        <li>Número de teléfono: +51 997767771 (Móvil)</li>
                        <li>Email: barojas@bryanarrivasplata.com</li>
                        <li>Cumpleaños: 15 de Febrero</li>
                    </ul>
                </div>
                <p class="card-text" style="text-align:justify;">Solo queda por decir que el estudio haciendo lo que les gusta siempre trae sus
                    recompensas, a seguir adelante.</p>
            </div>
        </div>
    </div>
</div>