div.row{
    div.proyecto{
        div.card{
            div.card-header{
                h1{
                    margin: 0px;
                }
                color: white;
                font-family: fantasy;
                background-color: #006eff;
                border-radius: 0px;
            }
            div.card-body{
                div.carousel{
                    div.carousel-inner{
                        div.carousel-item{
                            div.carousel-caption{
                                width: 80vw;
                                right: 0px;
                                left: 0px;
                                background:
                                    linear-gradient(
                                        rgba(0, 0, 0, 0.5),
                                        rgba(0, 0, 0, 0.5)
                                    );
                                width: 100%;
                                bottom: 0px;
                            }
                        }
                    }
                }
                height: 100%;
                padding: 0px;
            }
            div.card-footer{
                background:linear-gradient(
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                    );
            }
            border: thick;
        }
        margin-top: 0vh;
        width: 90%;
    }
}