div.content{
    div.data{
        height: 100%;
        width: 100%;
    }
    height: 100%;
    width: 100%;
}
div.loader{
    display: flex;
    background: white;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    height: 100%;
    position: fixed;
    z-index: 9999;
    place-content: center;
}
/*svg{
    color:black;
}
svg:hover{
    color:#e656ad;
}*/

.container-bar{
    div.icon-social{
        a{
            span.tittle{
                position: fixed;
                background: #1c1c1c;
                padding: 6px;
                border-radius: 3px;
                font-size: 15px;
                margin-top: -4px;
                transition: all 500ms ease;
                opacity: 0;
                visibility: hidden;
            }
            span.tittle:after{
                position: absolute;
                content: '';
                border-left: 7px solid transparent;
                border-right: 6px solid #1c1c1c;
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                right: 100%;
                top:8px;
            }
            display: block;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            position: relative;
            transition: all 500ms ease; 
        }
        a:hover{
            span.tittle{
                opacity: 1;
                visibility: visible;
                margin-left: 30px;
            }
            background: #1c1c1c;
        }
        a.icon-home{
            color: white;
            background: #e61212;
            border-radius: 0px 5px 0px 0px;
            font-size: 24px;
        }
        a.icon-about{
            color: white;
            background: #1e10da;
            border-radius: 0px 0px 0px 0px;
            font-size: 24px;
        }
        a.icon-portafolio{
            color: white;
            background: #f33f09;
            border-radius: 0px 0px 0px 0px;
            font-size: 24px;
        }
        a.icon-language{
            color: white;
            background: #000000;
            border-radius: 0px 0px 0px 0px;
            font-size: 24px;
        }
        a.icon-contacto{
            color: white;
            background: #0ad814;
            border-radius: 0px 0px 5px 0px;
            font-size: 24px;
        }
        transition: all 0.4s;
        transform: translateX(0%);
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    }
    input#btn-social{
        display: none;
    }
    input#btn-social:checked ~.bi-arrow-right-circle-fill{
        transform: rotate(0deg);
    }
    input#btn-social:checked ~.icon-social{
        transform: translateX(-100%);
    }
    label.bi-arrow-right-circle-fill{
        cursor: pointer;
        transition: all 0.4s;
        font-size: 25px;
        margin-bottom: 5px;
        display: inline-block;
        transform: rotate(180deg);
        color: rgb(0, 0, 0);
        margin-left: 5px;
    }
    width: 100%;
    max-width: 55px;
    position: fixed !important;
    left:0;
    top:25%;
    z-index: 2;
}