<div class="row" style="text-align: -webkit-center;">
    <div class="col">
        <div class="card">
            <img src="https://bryanarrivasplata.com/assets/img/manpowergroup.png" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
                <h5 class="card-title">MANPOWERGROUP</h5>
                <p class="card-text">Certificado del trabajo obtenido en el área de Desarrollo de ManpowerGroup como Practicante de Sistemas.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Visualizar certificado</button>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://bryanarrivasplata.com/assets/img/gestordecalidad.png" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
                <h5 class="card-title">ACREDITACIÓN Y CALIDAD</h5>
                <p class="card-text">Certificado obtenido como Auditor Interno en un curso obtenido al finalizar el periodo como gestor de calidad.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal_1">Visualizar certificado</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">ManpowerGroup</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="https://bryanarrivasplata.com/assets/img/manpowergroup.png" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal_1" tabindex="-1" aria-labelledby="exampleModalLabel_1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel_1">ManpowerGroup</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="https://bryanarrivasplata.com/assets/img/gestordecalidad.png" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
