<div class="fondo">
    <div class="d-flex align-items-center justify-content-center">
        <div class="row">
            <app-home-name></app-home-name>
            <ul>
                <li>FrontEnd Developer</li>
                <li>Backend Developer</li>
                <li>Data Analyst</li>
                <li>Mobile Developer</li>
            </ul>
            <div class="col">
                <a type="button" class="btn from-left" routerLink="/portafolio">MY WORKS</a>
                <a type="button" class="btn from-right" routerLink="/about">ABOUT ME</a>
            </div>
        </div>
    </div>
</div>