div.fondo {
    div.d-flex{
        div.row{
            ul{
                li{
                    list-style: none;
                    color: white;
                    display: inline-block;
                    padding: 15px;
                    text-decoration: underline;
                }
            }
            div.col{
                a.btn {		
                    position: relative;
                    color: white;
                    padding: 0.5rem 4.2rem;
                    padding-right: 3.1rem;
                    font-size: 1rem;
                    color: var(--inv);
                    letter-spacing: 0.2rem;
                    text-transform: uppercase;
                    -webkit-transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
                    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
                    cursor: pointer;
                    -webkit-user-select: none;
                       -moz-user-select: none;
                        -ms-user-select: none;
                            user-select: none;
                }
                
                a.btn:before, a.btn:after {
                    content: '';
                    position: absolute;	
                    -webkit-transition: inherit;	
                    transition: inherit;
                    z-index: -1;
                }
                
                a.btn:hover {
                    color: var(--def);
                    -webkit-transition-delay: .5s;
                            transition-delay: .5s;
                }
                
                a.btn:hover:before {
                    -webkit-transition-delay: 0s;
                            transition-delay: 0s;
                }
                
                a.btn:hover:after {
                    background: var(--inv);
                    -webkit-transition-delay: .35s;
                            transition-delay: .35s;
                }
                /* From Left */
                
                a.from-left:before, 
                a.from-left:after {
                    top: 0;
                    width: 0;
                    height: 100%;
                }
                
                a.from-left:before {
                    right: 0;
                    border: 1px solid var(--inv);
                    border-left: 0;
                    border-right: 0;	
                }
                
                a.from-left:after {
                    left: 0;
                }
                
                a.from-left:hover:before,
                a.from-left:hover:after {
                    width: 100%;
                }
                
                /* From Right */
                
                a.from-right:before, 
                a.from-right:after {
                    top: 0;
                    width: 0;
                    height: 100%;
                }
                
                a.from-right:before {
                    left: 0;
                    border: 1px solid var(--inv);
                    border-left: 0;
                    border-right: 0;	
                }
                
                a.from-right:after {
                    right: 0;
                }
                
                a.from-right:hover:before,
                a.from-right:hover:after {
                    width: 100%;
                }
                --def: #96B7C4; 	
                --inv: #fff;
            }
            margin-top:-50px;
        }
        height: 100%;
        text-align: center;
    }
    width: 100%;
    height: 100%;
    background:
        linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
        ),
        url("../../../../assets/img/mountains.png") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
}